#!/usr/bin/env python
# coding: utf-8

# In[1]:


def bolme(x):
    return x/2


# ## a= bolme()

# In[5]:


a=bolme(20)


# In[6]:


a


# In[10]:


List= [2,3,4,5,6,20,35,61,69]
newList= []
for x in List:
    newList.append(bolme(x))


# In[11]:


newList


# In[14]:


list(map(bolme, List))


# In[17]:


list(map(bolme, newList))


# In[18]:


list(filter(bolme,List))


# ##SCOPE 

# In[20]:


x = 20

def multiply(num):
    x=10
    return num*x


# In[22]:


multiply(120)


# In[23]:


print(x)


# In[ ]:


##

